# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-06 00:47+0000\n"
"PO-Revision-Date: 2022-12-21 12:30+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: src/actionsmodel.cpp:30 src/actionsmodel.cpp:40 src/actionsmodel.cpp:50
#: src/actionsmodel.cpp:60 src/actionsmodel.cpp:80 src/actionsmodel.cpp:100
#: src/actionsmodel.cpp:111 src/actionsmodel.cpp:127 src/actionsmodel.cpp:137
#: src/actionsmodel.cpp:147
#, fuzzy
#| msgid "Send message"
msgid "<message>"
msgstr "Invia message"

#: src/actionsmodel.cpp:31
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Antepone ¯\\_(ツ)_/¯ a un message de texto plan"

#: src/actionsmodel.cpp:41
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Antepone ( ͡° ͜ʖ ͡°) a unmessage de texto plan"

#: src/actionsmodel.cpp:51
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Antepone (╯°□°）╯︵ ┻━┻ a un message de texto plan"

#: src/actionsmodel.cpp:61
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Antepone  ┬──┬ ノ( ゜-゜ノ) a un message te texto plan"

#: src/actionsmodel.cpp:81
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message colored as a rainbow"
msgstr "Invia le date message colorate como un iris "

#: src/actionsmodel.cpp:101
#, fuzzy
#| msgid "Sends the given emote coloured as a rainbow"
msgid "Sends the given emote colored as a rainbow"
msgstr "Invia le date message remote como un iris"

#: src/actionsmodel.cpp:112
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given message as plain text"
msgstr "Invia le message date como un spoiler (guastator)"

#: src/actionsmodel.cpp:128
msgid "Sends the given message as a spoiler"
msgstr "Invia le message date como un spoiler (guastator)"

#: src/actionsmodel.cpp:138
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given emote"
msgstr "Invia le message date como un spoiler (guastator)"

#: src/actionsmodel.cpp:148
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given message as a notice"
msgstr "Invia le message date como un spoiler (guastator)"

#: src/actionsmodel.cpp:157 src/actionsmodel.cpp:335 src/actionsmodel.cpp:363
#: src/actionsmodel.cpp:413 src/actionsmodel.cpp:450 src/actionsmodel.cpp:484
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr ""

#: src/actionsmodel.cpp:162
#, fuzzy, kde-format
#| msgid "reinvited %1 to the room"
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "reinvitate %1 al sala"

#: src/actionsmodel.cpp:166
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "auto excludite (self-banned9 ab le sala"

#: src/actionsmodel.cpp:171
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are already in this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:175
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:179
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 invitava te  un sala"

#: src/actionsmodel.cpp:184 src/actionsmodel.cpp:353 src/actionsmodel.cpp:381
#: src/actionsmodel.cpp:472
msgid "<user id>"
msgstr ""

#: src/actionsmodel.cpp:185
#, fuzzy
#| msgid "%1 invited you to a room"
msgid "Invites the user to this room"
msgstr "%1 invitava te  un sala"

#: src/actionsmodel.cpp:194 src/actionsmodel.cpp:218 src/actionsmodel.cpp:245
#: src/actionsmodel.cpp:277
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr ""

#: src/actionsmodel.cpp:202 src/actionsmodel.cpp:225
#, fuzzy, kde-format
#| msgid "Configure room"
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "Configura sala"

#: src/actionsmodel.cpp:208 src/actionsmodel.cpp:231
msgid "<room alias or id>"
msgstr ""

#: src/actionsmodel.cpp:209 src/actionsmodel.cpp:232
#, fuzzy
#| msgid "joined the room"
msgid "Joins the given room"
msgstr "unite al sala"

#: src/actionsmodel.cpp:222
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr ""

#: src/actionsmodel.cpp:238 src/actionsmodel.cpp:270
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Leaving this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:253 src/actionsmodel.cpp:285
#, fuzzy, kde-format
#| msgid "Leave room"
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Lassa sala"

#: src/actionsmodel.cpp:256 src/actionsmodel.cpp:288
#, fuzzy, kde-format
#| msgid "Room not found"
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Sala non trovate"

#: src/actionsmodel.cpp:263 src/actionsmodel.cpp:295
msgid "[<room alias or id>]"
msgstr ""

#: src/actionsmodel.cpp:264 src/actionsmodel.cpp:296
msgid "Leaves the given room or this room, if there is none given"
msgstr ""

#: src/actionsmodel.cpp:302 src/actionsmodel.cpp:317
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr ""

#: src/actionsmodel.cpp:310 src/actionsmodel.cpp:325
msgid "<display name>"
msgstr ""

#: src/actionsmodel.cpp:311
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your global display name"
msgstr "cambiate lor nomine de monstrar a %1"

#: src/actionsmodel.cpp:326
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your display name in this room"
msgstr "cambiate lor nomine de monstrar a %1"

#: src/actionsmodel.cpp:340
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr ""

#: src/actionsmodel.cpp:345
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr ""

#: src/actionsmodel.cpp:347 src/actionsmodel.cpp:375
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr ""

#: src/actionsmodel.cpp:354
#, fuzzy
#| msgid "Ignore this user"
msgid "Ignores the given user"
msgstr "Ignora iste usator"

#: src/actionsmodel.cpp:369
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr ""

#: src/actionsmodel.cpp:373
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr ""

#: src/actionsmodel.cpp:382
#, fuzzy
#| msgid "Unignore this user"
msgid "Unignores the given user"
msgstr "Cessa a ignorar iste usator"

#: src/actionsmodel.cpp:402
msgid "<reaction text>"
msgstr ""

#: src/actionsmodel.cpp:403
#, fuzzy
#| msgid "React to this message with a text"
msgid "React to the message with the given text"
msgstr "Reage a iste message con un texto"

#: src/actionsmodel.cpp:419
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr "auto excludite (self-banned9 ab le sala"

#: src/actionsmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to ban users from this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:431
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:435
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr "auto excludite (self-banned9 ab le sala"

#: src/actionsmodel.cpp:440 src/actionsmodel.cpp:515
msgid "<user id> [<reason>]"
msgstr ""

#: src/actionsmodel.cpp:441
#, fuzzy
#| msgid "Ignore this user"
msgid "Bans the given user"
msgstr "Ignora iste usator"

#: src/actionsmodel.cpp:455
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to unban users from this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:461
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr "auto excludite (self-banned9 ab le sala"

#: src/actionsmodel.cpp:466
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr "auto excludite (self-banned9 ab le sala"

#: src/actionsmodel.cpp:473
#, fuzzy
#| msgid "Ignore this user"
msgid "Removes the ban of the given user"
msgstr "Ignora iste usator"

#: src/actionsmodel.cpp:488
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr ""

#: src/actionsmodel.cpp:493
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:500
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to kick users from this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:506
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr "Aperi NeoChat in iste sala"

#: src/actionsmodel.cpp:510
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr "auto excludite (self-banned9 ab le sala"

#: src/actionsmodel.cpp:516
#, fuzzy
#| msgid "%1 invited you to a room"
msgid "Removes the user from the room"
msgstr "%1 invitava te  un sala"

#: src/collapsestateproxymodel.cpp:68
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] "%1 vice"
msgstr[1] "%1 vices"

#: src/collapsestateproxymodel.cpp:75
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:78
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr "e"

#: src/controller.cpp:203
#, kde-format
msgid "Encrypted Message"
msgstr "Message Cryptate"

#: src/controller.cpp:263 src/controller.cpp:391
#, kde-format
msgid "Network Error: %1"
msgstr "Error de rete: %1"

#: src/controller.cpp:382
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Accesso falleva: token de accesso invalide o revocate"

#: src/controller.cpp:385 src/login.cpp:91
#, kde-format
msgid "Login Failed: %1"
msgstr "Accesso falleva: %1"

#: src/controller.cpp:416
#, kde-format
msgid "Access token wasn't found"
msgstr "Indicio de accesso non esseva trovate"

#: src/controller.cpp:416
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Forsan il esseva delite?"

#: src/controller.cpp:420
#, kde-format
msgid "Access to keychain was denied."
msgstr "Accesso a portaclave (keychain) esseva negate"

#: src/controller.cpp:420
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Pro favor tu permitte que NeoCht pote leger le indicio de accesso"

#: src/controller.cpp:423
#, kde-format
msgid "No keychain available."
msgstr "Nulle portaclaves disponibile"

#: src/controller.cpp:423
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Pro favor tu installa un portaclave, p.ex. KWallet oGNOMe keyring sur Linux"

#: src/controller.cpp:426
#, kde-format
msgid "Unable to read access token"
msgstr "Incapace a leger indicio"

#: src/controller.cpp:643
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Creation de sala falleva: \"%1\""

#: src/controller.cpp:656
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "Iste id de sala que tu es essayante a unir non es valid"

#: src/emojimodel.cpp:149 src/emojimodel.cpp:207
#, fuzzy, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr "Historia"

#: src/emojimodel.cpp:154
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr ""

#: src/emojimodel.cpp:159
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr "Gente"

#: src/emojimodel.cpp:164
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr "Natura"

#: src/emojimodel.cpp:169
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr "Alimento"

#: src/emojimodel.cpp:174
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr "Activitates"

#: src/emojimodel.cpp:179
#, fuzzy, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr "Viage"

#: src/emojimodel.cpp:184
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr "Objectos"

#: src/emojimodel.cpp:189
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr "Symbolos"

#: src/emojimodel.cpp:194
#, fuzzy, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr "Bandieras (Flags)"

#: src/emojimodel.cpp:213
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr "Personalisate"

#: src/filetransferpseudojob.cpp:47
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Discargante"

#: src/filetransferpseudojob.cpp:47
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Cargante"

#: src/filetransferpseudojob.cpp:48
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Fonte"

#: src/filetransferpseudojob.cpp:49
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Destination"

#: src/login.cpp:86 src/login.cpp:97
#, kde-format
msgid "Network Error"
msgstr "Error de rete"

#: src/main.cpp:150
#, kde-format
msgid "NeoChat"
msgstr "Neochat"

#: src/main.cpp:152
#, kde-format
msgid "Matrix client"
msgstr "Cliente de Matrix"

#: src/main.cpp:154
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020 -2022 Communitate de KDE"

#: src/main.cpp:155
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:155 src/main.cpp:156 src/main.cpp:157
#, fuzzy, kde-format
msgid "Maintainer"
msgstr "Mantenitor"

#: src/main.cpp:156
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:157
#, kde-format
msgid "James Graham"
msgstr ""

#: src/main.cpp:158
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:158
#, kde-format
msgid "Original author of Spectral"
msgstr ""

#: src/main.cpp:159
#, kde-format
msgid "Alexey Rusakov"
msgstr ""

#: src/main.cpp:159
#, kde-format
msgid "Maintainer of Quotient"
msgstr ""

#: src/main.cpp:160
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#: src/main.cpp:160
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: src/main.cpp:164
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""
"Un bibliotheca de Qt5 per scriber clientes de cross-platform (platteformas "
"cruciate) per Matrix"

#: src/main.cpp:167
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr "%1 (construite contra %2)"

#: src/main.cpp:303
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Cliente per le protocollo de cmmmunication de matrice"

#: src/main.cpp:304
#, fuzzy, kde-format
#| msgid "Supports appstream: url scheme"
msgid "Supports matrix: url scheme"
msgstr "Supporta appstream: url schema"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "Id de media \"%1\" non seque patrono servitor/idMedia"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "Requesta de image ha essite annullate"

#: src/messageeventmodel.cpp:350 src/searchmodel.cpp:156
#, kde-format
msgid "Today"
msgstr "Hodie"

#: src/messageeventmodel.cpp:353 src/searchmodel.cpp:159
#, kde-format
msgid "Yesterday"
msgstr "Heri"

#: src/messageeventmodel.cpp:356 src/searchmodel.cpp:162
#, kde-format
msgid "The day before yesterday"
msgstr "Le die ante heri"

#: src/messageeventmodel.cpp:458
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Iste message ha essite delite]</i>"

#: src/messageeventmodel.cpp:459
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Iste message esseva delite: %1]</i>"

#: src/messageeventmodel.cpp:546
#, kde-format
msgid "[REDACTED]"
msgstr "[REAGITE]"

#: src/messageeventmodel.cpp:546
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[REAGITE: %1]"

#: src/neochatroom.cpp:491
#, kde-format
msgid "a file"
msgstr "un file"

#: src/neochatroom.cpp:536
#, kde-format
msgid "reinvited %1 to the room"
msgstr "reinvitate %1 al sala"

#: src/neochatroom.cpp:538
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:547
#, kde-format
msgid "joined the room (repeated)"
msgstr "unite al sala (repetite)"

#: src/neochatroom.cpp:549
#, kde-format
msgid "invited %1 to the room"
msgstr "%1 invitate  al sala"

#: src/neochatroom.cpp:549
#, kde-format
msgid "joined the room"
msgstr "unite al sala"

#: src/neochatroom.cpp:553
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:560
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "clarate lor nomine de monstrar"

#: src/neochatroom.cpp:562
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "cambiate lor nomine de monstrar a %1"

#: src/neochatroom.cpp:567
#, kde-format
msgid " and "
msgstr "e"

#: src/neochatroom.cpp:570
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "clarate lor avatar"

#: src/neochatroom.cpp:576
#, kde-format
msgid "set an avatar"
msgstr "fixa un avatar"

#: src/neochatroom.cpp:578
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "actualisate lor avatar"

#: src/neochatroom.cpp:582
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr ""

#: src/neochatroom.cpp:588
#, kde-format
msgid "withdrew %1's invitation"
msgstr "retirate invitation de %1"

#: src/neochatroom.cpp:588
#, kde-format
msgid "rejected the invitation"
msgstr "refusate le invitation"

#: src/neochatroom.cpp:592
#, kde-format
msgid "unbanned %1"
msgstr "cessate de excluder (ban) %1"

#: src/neochatroom.cpp:592
#, kde-format
msgid "self-unbanned"
msgstr "cessa auto exclusion (self-banned)"

#: src/neochatroom.cpp:595
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "ha ponite %1 foras de sala: %2"

#: src/neochatroom.cpp:596
#, kde-format
msgid "left the room"
msgstr "lassa le sala"

#: src/neochatroom.cpp:600
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgid "banned %1 from the room"
msgstr "excludite (banned) %1 ex le sala: %2"

#: src/neochatroom.cpp:602
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "excludite (banned) %1 ex le sala: %2"

#: src/neochatroom.cpp:605
#, kde-format
msgid "self-banned from the room"
msgstr "auto excludite (self-banned9 ab le sala"

#: src/neochatroom.cpp:609
#, kde-format
msgid "requested an invite"
msgstr "requerite un  invitation"

#: src/neochatroom.cpp:609
#, fuzzy, kde-format
#| msgid "requested an invite"
msgid "requested an invite with reason: %1"
msgstr "requerite un  invitation"

#: src/neochatroom.cpp:613
#, kde-format
msgid "made something unknown"
msgstr "facite alcun cosas incognite"

#: src/neochatroom.cpp:616
#, kde-format
msgid "cleared the room main alias"
msgstr "clarate le alias principal de sala"

#: src/neochatroom.cpp:616
#, kde-format
msgid "set the room main alias to: %1"
msgstr "fixa le alias principal de sala a : %1"

#: src/neochatroom.cpp:619
#, kde-format
msgid "cleared the room name"
msgstr "clarate le nomine de sala"

#: src/neochatroom.cpp:619
#, kde-format
msgid "set the room name to: %1"
msgstr "fixa le nomine de sala a: %1"

#: src/neochatroom.cpp:622
#, kde-format
msgid "cleared the topic"
msgstr "clarate le topico"

#: src/neochatroom.cpp:622
#, kde-format
msgid "set the topic to: %1"
msgstr "fix le topico a: %1"

#: src/neochatroom.cpp:625
#, kde-format
msgid "changed the room avatar"
msgstr "campiate le avatr de sala"

#: src/neochatroom.cpp:628
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "activate cryptation End-to-End"

#: src/neochatroom.cpp:631
#, kde-format
msgid "upgraded the room to version %1"
msgstr "actualisate le sala a version %1"

#: src/neochatroom.cpp:632
#, kde-format
msgid "created the room, version %1"
msgstr "create le sala, version %1"

#: src/neochatroom.cpp:635
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "Cambiate le nvello de potentia per iste salc"

#: src/neochatroom.cpp:639
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "cambiate le listas de controlo de accesso de servitor per iste sala"

#: src/neochatroom.cpp:643
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "addite %1 widget"

#: src/neochatroom.cpp:646
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "removite %1 widget"

#: src/neochatroom.cpp:648
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "configurate %1 widget"

#: src/neochatroom.cpp:650
#, kde-format
msgid "updated %1 state"
msgstr "actualisate stato %1"

#: src/neochatroom.cpp:651
#, kde-format
msgid "updated %1 state for %2"
msgstr "actualisate stato %1 per %2"

#: src/neochatroom.cpp:658
#, kde-format
msgid "Unknown event"
msgstr "Evento incognite"

#: src/neochatroom.cpp:1483 src/neochatroom.cpp:1484
#, fuzzy, kde-format
#| msgid "Password changed successfully"
msgid "Report sent successfully."
msgstr "Contrassigno cambiava con successo"

#: src/notificationsmanager.cpp:63
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:69
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Aperi NeoChat in iste sala"

#: src/notificationsmanager.cpp:76
#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:50
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:37
#: src/qml/Page/RoomPage.qml:545
#, kde-format
msgid "Reply"
msgstr "Responde"

#: src/notificationsmanager.cpp:77
#, kde-format
msgid "Reply..."
msgstr "Responde..."

#: src/notificationsmanager.cpp:99
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 invitava te  un sala"

#: src/notificationsmanager.cpp:103
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Aperi iste invitation in NeoChat"

#: src/notificationsmanager.cpp:109
#, kde-format
msgid "Accept Invitation"
msgstr "Accepta  invitation"

#: src/notificationsmanager.cpp:109
#, kde-format
msgid "Reject Invitation"
msgstr "Rejecta invitation"

#: src/qml/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "Attachamento:"

#: src/qml/Component/ChatBox/AttachmentPane.qml:159
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: src/qml/Page/ImageEditorPage.qml:20 src/qml/Page/RoomPage.qml:533
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: src/qml/Component/ChatBox/AttachmentPane.qml:181
#, kde-format
msgid "Cancel sending Image"
msgstr ""

#: src/qml/Component/ChatBox/ChatBar.qml:80
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Iste sala es  cryptate. Inviar messages cryptate non es ancora supportate."

#: src/qml/Component/ChatBox/ChatBar.qml:80
#, kde-format
msgid "Edit Message"
msgstr "Edita message"

#: src/qml/Component/ChatBox/ChatBar.qml:80
#, kde-format
msgid "Send an encrypted message…"
msgstr "Invia un message cryptate ..."

#: src/qml/Component/ChatBox/ChatBar.qml:80
#, kde-format
msgid "Send a message…"
msgstr "Invia un message…"

#: src/qml/Component/ChatBox/ChatBar.qml:170
#, kde-format
msgid "Attach an image or file"
msgstr "Attacha un image o un file"

#: src/qml/Component/ChatBox/ChatBar.qml:202
#, kde-format
msgid "Add an Emoji"
msgstr "Adde un Emoji"

#: src/qml/Component/ChatBox/ChatBar.qml:221
#, kde-format
msgid "Send message"
msgstr "Invia message"

#: src/qml/Component/ChatBox/ChatBox.qml:45
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat es foras de linea. Per vafor tu verifica tu connexion de rete."

#: src/qml/Component/ChatBox/ReplyPane.qml:60
#, kde-format
msgid "Editing message:"
msgstr "Editar message:"

#: src/qml/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Replying to %1:"
msgstr "Respondente a %1:"

#: src/qml/Component/ChatBox/ReplyPane.qml:100
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Cancella"

#: src/qml/Component/Emoji/EmojiGrid.qml:77
#, fuzzy, kde-format
#| msgid "Custom Emojis"
msgid "No emojis"
msgstr "Emojis personalisate"

#: src/qml/Component/FullScreenImage.qml:80
#, kde-format
msgid "Zoom in"
msgstr "Zoom in (aggrandi)"

#: src/qml/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr "Zoom out (diminue)"

#: src/qml/Component/FullScreenImage.qml:118
#, kde-format
msgid "Rotate left"
msgstr "Rota a sinistra"

#: src/qml/Component/FullScreenImage.qml:132
#, kde-format
msgid "Rotate right"
msgstr "Rota a dextera"

#: src/qml/Component/FullScreenImage.qml:146
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save as"
msgstr "Salveguarda como"

#: src/qml/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr "Claude"

#: src/qml/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Selige un Servitor de casa (Homeserver)"

#: src/qml/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Servitor de casa (Homeserver):"

#: src/qml/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Altere..."

#: src/qml/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "Url:"

#: src/qml/Component/Login/Homeserver.qml:57
#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Continua"

#: src/qml/Component/Login/Loading.qml:17
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Pro favor, tu expecta. Isto poterea prender un pauc de tempore."

#: src/qml/Component/Login/Login.qml:19 src/qml/Component/Login/Sso.qml:15
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Accesso de identification"

#: src/qml/Component/Login/Login.qml:20
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Inserta tu ID de Matrix"

#: src/qml/Component/Login/Login.qml:29
#, kde-format
msgid "Matrix ID:"
msgstr "ID de Matrix:"

#: src/qml/Component/Login/Login.qml:52 src/qml/Component/Login/Sso.qml:45
#, kde-format
msgid "Loading…"
msgstr "Cargante..."

#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Already logged in"
msgstr ""

#: src/qml/Component/Login/LoginMethod.qml:14
#, kde-format
msgid "Login Methods"
msgstr "Methodos de accesso"

#: src/qml/Component/Login/LoginMethod.qml:20
#, kde-format
msgid "Login with password"
msgstr "Accesso con contrasigno"

#: src/qml/Component/Login/LoginMethod.qml:27
#: src/qml/Component/Login/Sso.qml:16
#, kde-format
msgid "Login with single sign-on"
msgstr "Accede con Singule Sign On"

#: src/qml/Component/Login/LoginRegister.qml:19
#: src/qml/Component/Login/Sso.qml:25 src/qml/Component/Login/Sso.qml:41
#, kde-format
msgid "Login"
msgstr "Accesso de identification"

#: src/qml/Component/Login/LoginRegister.qml:26
#, kde-format
msgid "Register"
msgstr "Registra"

#: src/qml/Component/Login/LoginStep.qml:11
#: src/qml/Component/Login/LoginStep.qml:12 src/qml/Page/WelcomePage.qml:17
#, kde-format
msgid "Welcome"
msgstr "Benvenite"

#: src/qml/Component/Login/Password.qml:15
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Contrasigno"

#: src/qml/Component/Login/Password.qml:16
#, kde-format
msgid "Enter your password"
msgstr "Entra tu contrasigno"

#: src/qml/Component/Login/Password.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Accesso de identification"

#: src/qml/Component/Login/Sso.qml:23
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Completa le passos de authentication in tu navigatr"

#: src/qml/Component/Login/Sso.qml:33 src/qml/Page/WelcomePage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Retro"

#: src/qml/Component/Timeline/EncryptedDelegate.qml:15
#: src/qml/Component/Timeline/ReplyComponent.qml:134
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Iste message es cryptate e le mittente non ha compartite le clave con iste "
"dispositivo."

#: src/qml/Component/Timeline/FileDelegate.qml:54
#: src/qml/Component/Timeline/FileDelegate.qml:141
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Discarga"

#: src/qml/Component/Timeline/FileDelegate.qml:70
#: src/qml/Component/Timeline/FileDelegate.qml:132
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Aperi file"

#: src/qml/Component/Timeline/FileDelegate.qml:85
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/Component/Timeline/FileDelegate.qml:90
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Stoppa discargamento"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] ""
msgstr[1] ""

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, fuzzy, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr "teminate (ended)"

#: src/qml/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr "e"

#: src/qml/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] "e %1 altere"
msgstr[1] "e %1 alteres"

#: src/qml/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 reagite con %3"
msgstr[1] "%2 reagite con %3"

#: src/qml/Component/Timeline/ReadMarkerDelegate.qml:69
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Ultime legite: %1"

#: src/qml/Component/Timeline/RichLabel.qml:78
#, kde-format
msgid " (edited)"
msgstr "(edited)"

#: src/qml/Component/Timeline/VideoDelegate.qml:78
#, kde-format
msgid "Video"
msgstr "Video"

#: src/qml/Component/UserInfo.qml:58 src/qml/Settings/AccountsPage.qml:83
#, kde-format
msgid "Add Account"
msgstr "Adde conto"

#: src/qml/Component/UserInfo.qml:59
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: src/qml/Component/UserInfo.qml:61
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title:window"
msgid "Login"
msgstr "Accesso de identification"

#: src/qml/Component/UserInfo.qml:140
#, kde-format
msgid "Edit this account"
msgstr "Edita iste conto"

#: src/qml/Component/UserInfo.qml:145 src/qml/Settings/AccountsPage.qml:36
#, fuzzy, kde-format
#| msgctxt "@title:menu Account detail dialog"
#| msgid "Account detail"
msgid "Account editor"
msgstr "Detalio de conto"

#: src/qml/Component/UserInfo.qml:174
#, fuzzy, kde-format
msgid "Switch User"
msgstr "Commuta Usator"

#: src/qml/Component/UserInfo.qml:186 src/qml/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Adde"

#: src/qml/Component/UserInfo.qml:197 src/qml/main.qml:264
#: src/qml/Menu/GlobalMenu.qml:28
#, kde-format
msgid "Configure"
msgstr "Configura"

#: src/qml/Component/UserInfo.qml:198
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Open Settings"
msgstr "Preferentias"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:17
#: src/qml/Dialog/ConfirmEncryptionDialog.qml:36
#, fuzzy, kde-format
#| msgid "activated End-to-End Encryption"
msgid "Activate Encryption"
msgstr "activate cryptation End-to-End"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:20
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr ""

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:30
#: src/qml/Dialog/ConfirmLogoutDialog.qml:29
#: src/qml/Page/ImageEditorPage.qml:125
#: src/qml/Settings/AccountEditorPage.qml:182
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:16
#: src/qml/Dialog/ConfirmLogoutDialog.qml:35
#: src/qml/Settings/AccountEditorPage.qml:230
#: src/qml/Settings/AccountEditorPage.qml:234
#, kde-format
msgid "Sign out"
msgstr ""

#: src/qml/Dialog/ConfirmLogoutDialog.qml:19
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr ""

#: src/qml/Dialog/CreateRoomDialog.qml:16 src/qml/main.qml:251
#, kde-format
msgid "Create a Room"
msgstr "Crea un Sala"

#: src/qml/Dialog/CreateRoomDialog.qml:21
#, kde-format
msgid "Room Name"
msgstr "Nomine de Sala"

#: src/qml/Dialog/CreateRoomDialog.qml:27
#, kde-format
msgid "Room Topic"
msgstr "Topico de Sala"

#: src/qml/Dialog/CreateRoomDialog.qml:34 src/qml/Page/JoinRoomPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "OK"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr ""

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Session Verification"
msgstr "Monsta notificationes"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: src/qml/Page/RoomPage.qml:192
#, kde-format
msgid "Accept"
msgstr "Accepta"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr "Declina"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:55
#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""

#: src/qml/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Pro favor tu selige un file"

#: src/qml/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Detalio de conto"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Unignore this user"
msgstr "Cessa a ignorar iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Ignore this user"
msgstr "Ignora iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Kick this user"
msgstr "Calca iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:105
#, fuzzy, kde-format
#| msgid "Ignore this user"
msgid "Invite this user"
msgstr "Ignora iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:117
#, kde-format
msgid "Ban this user"
msgstr "Prohibi iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:122
#, fuzzy, kde-format
#| msgid "Ban this user"
msgctxt "@title"
msgid "Ban User"
msgstr "Prohibi iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:133
#, kde-format
msgid "Unban this user"
msgstr "Leva prohibition (unban) ab iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:146
#, fuzzy, kde-format
#| msgid "Delete recent messages by this user"
msgid "Remove recent messages by this user"
msgstr "Dele messages recente per iste usator"

#: src/qml/Dialog/UserDetailDialog.qml:151
#, fuzzy, kde-format
#| msgid "Edit Message"
msgctxt "@title"
msgid "Remove Messages"
msgstr "Remove messages"

#: src/qml/Dialog/UserDetailDialog.qml:161
#, kde-format
msgid "Open a private chat"
msgstr "Aperi in conversation private"

#: src/qml/Dialog/UserDetailDialog.qml:171
#, kde-format
msgid "Copy link"
msgstr "Copia Ligamine"

#: src/qml/main.qml:126
#, kde-format
msgid "Warning: %1"
msgstr "Aviso: %1"

#: src/qml/main.qml:239 src/qml/Page/RoomListPage.qml:207
#, kde-format
msgid "Explore rooms"
msgstr "Explora salas"

#: src/qml/main.qml:245 src/qml/main.qml:258 src/qml/Menu/GlobalMenu.qml:43
#: src/qml/Menu/GlobalMenu.qml:48 src/qml/Page/StartChatPage.qml:18
#, kde-format
msgid "Start a Chat"
msgstr "Initia un conversation"

#: src/qml/main.qml:261 src/qml/Menu/GlobalMenu.qml:23
#, kde-format
msgid "Configure NeoChat..."
msgstr "Configura NeoChat..."

#: src/qml/main.qml:270
#, kde-format
msgid "Logout"
msgstr "Clausura de session"

#: src/qml/main.qml:276 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Quita"

#: src/qml/main.qml:361
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/qml/main.qml:402
#, fuzzy, kde-format
#| msgid "Show notifications"
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Monsta notificationes"

#: src/qml/main.qml:412
#, kde-format
msgid "User consent"
msgstr "Consenso de usator"

#: src/qml/main.qml:417
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Tu servitor de casa (homeserver) require consentir a su terminos e "
"conditiones ante poter usar lo. Pro favor tu clicca le button a basso per "
"leger los."

#: src/qml/main.qml:422
#, kde-format
msgid "Open"
msgstr "Aperi"

#: src/qml/main.qml:451
#, kde-format
msgid "Start a chat"
msgstr "Initia un conversation"

#: src/qml/main.qml:453
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Tu vole initiar un conversation con %1"

#: src/qml/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Annulla"

#: src/qml/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Reface"

#: src/qml/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Talia"

#: src/qml/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copia"

#: src/qml/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Colla"

#: src/qml/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Dele"

#: src/qml/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Selige toto"

#: src/qml/Menu/GlobalMenu.qml:16
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "Neochat"

#: src/qml/Menu/GlobalMenu.qml:24
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Configura NeoChat..."

#: src/qml/Menu/GlobalMenu.qml:32
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Abandona NeoChat"

#: src/qml/Menu/GlobalMenu.qml:39
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "File"

#: src/qml/Menu/GlobalMenu.qml:42
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Nove conversation private..."

#: src/qml/Menu/GlobalMenu.qml:47
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nove gruppo…"

#: src/qml/Menu/GlobalMenu.qml:56
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Naviga per Chats (Conversationes in directo)"

#: src/qml/Menu/GlobalMenu.qml:61
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Modifica"

#: src/qml/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Vista"

#: src/qml/Menu/GlobalMenu.qml:68
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Aperi Commutator rapide (Open Quick Switch)"

#: src/qml/Menu/GlobalMenu.qml:74
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Fenestra"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Exi del schermo integre"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Inserta schermo plen"

#: src/qml/Menu/GlobalMenu.qml:87
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Adjuta"

#: src/qml/Menu/GlobalMenu.qml:90
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "FAQ de Matrix:"

#: src/qml/Menu/RoomListContextMenu.qml:26
#, fuzzy, kde-format
#| msgid "Open in new window"
msgid "Open in New Window"
msgstr "Aperi in nove fenestra"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Remove from Favourites"
msgstr "Remove ex favoritos"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Add to Favourites"
msgstr "Adde a favoritos"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:190
#, kde-format
msgid "Reprioritize"
msgstr "Repone prioritate"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:190
#, kde-format
msgid "Deprioritize"
msgstr "Leva prioritate"

#: src/qml/Menu/RoomListContextMenu.qml:49
#: src/qml/Menu/RoomListContextMenu.qml:197
#, kde-format
msgid "Mark as Read"
msgstr "Marca como legite"

#: src/qml/Menu/RoomListContextMenu.qml:55
#: src/qml/Menu/SpaceListContextMenu.qml:30
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy address to clipboard"
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Copia adresse a area de transferentia"

#: src/qml/Menu/RoomListContextMenu.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Notification State"
msgstr "Monsta notificationes"

#: src/qml/Menu/RoomListContextMenu.qml:68
#, kde-format
msgid "Follow Global Setting"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:79
#: src/qml/RoomSettings/PushNotification.qml:40
#, fuzzy, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Omne"

#: src/qml/Menu/RoomListContextMenu.qml:90
#: src/qml/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:101
#: src/qml/RoomSettings/PushNotification.qml:56
#, fuzzy, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "De-Activate (Off)"

#: src/qml/Menu/RoomListContextMenu.qml:114
#: src/qml/Menu/RoomListContextMenu.qml:116
#: src/qml/Menu/RoomListContextMenu.qml:183 src/qml/Panel/RoomDrawer.qml:101
#, fuzzy, kde-format
#| msgid "Room settings"
msgid "Room Settings"
msgstr "Preferentias de sala"

#: src/qml/Menu/RoomListContextMenu.qml:122
#: src/qml/Menu/RoomListContextMenu.qml:203
#, kde-format
msgid "Leave Room"
msgstr "Lassa sala"

#: src/qml/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Comparti"

#: src/qml/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Comparti le media selectionate"

#: src/qml/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Falleva compartir"

#: src/qml/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Url compartite per imagine es <a href='%1'>%1</a>"

#: src/qml/Menu/SpaceListContextMenu.qml:25
#, fuzzy, kde-format
#| msgid "View Source"
msgctxt "'Space' is a matrix space"
msgid "View Space"
msgstr "Vider Fonte"

#: src/qml/Menu/SpaceListContextMenu.qml:39
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr "Preferentias"

#: src/qml/Menu/SpaceListContextMenu.qml:40
#: src/qml/Menu/SpaceListContextMenu.qml:97
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Space Settings"
msgstr "Preferentias"

#: src/qml/Menu/SpaceListContextMenu.qml:46
#: src/qml/Menu/SpaceListContextMenu.qml:101
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr ""

#: src/qml/Menu/Timeline/BanSheet.qml:16
#, fuzzy, kde-format
#| msgid "Ban this user"
msgid "Ban User"
msgstr "Prohibi iste usator"

#: src/qml/Menu/Timeline/BanSheet.qml:20
#, fuzzy, kde-format
#| msgid "Unban this user"
msgid "Reason for banning this user"
msgstr "Leva prohibition (unban) ab iste usator"

#: src/qml/Menu/Timeline/BanSheet.qml:32
#, kde-format
msgctxt "@action:button 'Ban' as in 'Ban this user'"
msgid "Ban"
msgstr ""

#: src/qml/Menu/Timeline/BanSheet.qml:41
#: src/qml/Menu/Timeline/RemoveSheet.qml:47
#: src/qml/Menu/Timeline/ReportSheet.qml:41 src/qml/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Cancella"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Aperi externemente"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Salveguarda como"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Remove"
msgstr "Remove"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:64
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:50
#, fuzzy, kde-format
#| msgid "Edit Message"
msgctxt "@title"
msgid "Remove Message"
msgstr "Edita message"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:69
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Reporta"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:73
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:64
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Reporta Message"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:78
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:69
#, kde-format
msgid "View Source"
msgstr "Vider Fonte"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:84
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:75
#, kde-format
msgid "Message Source"
msgstr "Fonte de message"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:55
#, kde-format
msgid "Copy"
msgstr "Copia"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:81
#, fuzzy, kde-format
#| msgid "Copy"
msgid "Copy Link"
msgstr "Copia Ligamine"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:130
#, kde-format
msgid "Search for '%1'"
msgstr "Cerca '%1'"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:151
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Configura vias breve de Web..."

#: src/qml/Menu/Timeline/MessageSourceSheet.qml:20
#: src/qml/Page/DevtoolsPage.qml:29
#, fuzzy, kde-format
#| msgid "View Source"
msgid "Event Source"
msgstr "Fonte de evento:"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Remove Messages"
msgstr "Remove messages"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Remove Message"
msgstr "Edita message"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this user's recent messages"
msgstr ""

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this message"
msgstr ""

#: src/qml/Menu/Timeline/RemoveSheet.qml:34
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Remove"

#: src/qml/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr "Reporta Message"

#: src/qml/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr ""

#: src/qml/Page/DevtoolsPage.qml:15
#, fuzzy, kde-format
#| msgctxt "%1 is the room name"
#| msgid "Room Settings - %1"
msgid "Room State - %1"
msgstr "Preferentias de sala -%1"

#: src/qml/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Annulla"

#: src/qml/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Accepta"

#: src/qml/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Incapace a salveguardar file. Verifica si tu ha le correcte permission per "
"editar le directorio de cache."

#: src/qml/Page/ImageEditorPage.qml:125 src/qml/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Talia"

#: src/qml/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Rota a sinistra"

#: src/qml/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Rota a dextera"

#: src/qml/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Colpa"

#: src/qml/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Speculo"

#: src/qml/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Invita un usator"

#: src/qml/Page/InviteUserPage.qml:35 src/qml/Page/StartChatPage.qml:30
#, kde-format
msgid "Find a user..."
msgstr "Trova un usator..."

#: src/qml/Page/InviteUserPage.qml:71 src/qml/Page/StartChatPage.qml:133
#, kde-format
msgid "No users available"
msgstr "Nulle usatores disponibile"

#: src/qml/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Invia invitation"

#: src/qml/Page/JoinRoomPage.qml:21
#, kde-format
msgid "Explore Rooms"
msgstr "Explora salas"

#: src/qml/Page/JoinRoomPage.qml:36
#, kde-format
msgid "Find a room..."
msgstr "Trova un sala ..."

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "View"
msgstr "Vista"

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "Join"
msgstr "Uni te"

#: src/qml/Page/JoinRoomPage.qml:73
#, kde-format
msgid "Add New Server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:74
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Home Server"
msgstr "Servitor de casa (Homeserver):"

#: src/qml/Page/JoinRoomPage.qml:83
#, kde-format
msgid "Add new server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:114
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr "Adde Servitor"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Valid server entered"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "The entered text is not a valid url"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:135
#, kde-format
msgid "Server URL"
msgstr "URL de servitor"

#: src/qml/Page/JoinRoomPage.qml:227
#, kde-format
msgid "Joined"
msgstr "Unite"

#: src/qml/Page/RoomListPage.qml:45
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr ""

#: src/qml/Page/RoomListPage.qml:118
#, kde-format
msgid "Rooms"
msgstr "Salas"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "No rooms found"
msgstr "Nulle salas trovat"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Join some rooms to get started"
msgstr "Uni alcun salas per initiar"

#: src/qml/Page/RoomListPage.qml:207
#, kde-format
msgid "Search in room directory"
msgstr "cerca in directorio de sala"

#: src/qml/Page/RoomListPage.qml:305 src/qml/Page/RoomListPage.qml:357
#, kde-format
msgid "No Name"
msgstr "necun nomine"

#: src/qml/Page/RoomListPage.qml:372
#, fuzzy, kde-format
#| msgid "Muted"
msgid "Muted room"
msgstr "Silentiate"

#: src/qml/Page/RoomListPage.qml:399
#, kde-format
msgid "Configure room"
msgstr "Configura sala"

#: src/qml/Page/RoomPage.qml:181
#, kde-format
msgid "Accept this invitation?"
msgstr "Tu accepta iste invitation?"

#: src/qml/Page/RoomPage.qml:185
#, kde-format
msgid "Reject"
msgstr "Rejecta"

#: src/qml/Page/RoomPage.qml:283
#, kde-format
msgid "Choose local file"
msgstr "Selige file local"

#: src/qml/Page/RoomPage.qml:310
#, kde-format
msgid "Clipboard image"
msgstr "Image de Area de transferentia"

#: src/qml/Page/RoomPage.qml:359
#, kde-format
msgid "Jump to first unread message"
msgstr "Salta al prime message non legite"

#: src/qml/Page/RoomPage.qml:384
#, kde-format
msgid "Jump to latest message"
msgstr "Salta al ultime message"

#: src/qml/Page/RoomPage.qml:409
#, kde-format
msgid "Drag items here to share them"
msgstr "Trahe elementos hic per compartir los"

#: src/qml/Page/RoomPage.qml:441
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 es typante"
msgstr[1] "%2 es typante"

#: src/qml/Page/RoomPage.qml:512
#, kde-format
msgid "This message was sent from a verified device"
msgstr ""

#: src/qml/Page/RoomPage.qml:518
#, kde-format
msgid "React"
msgstr "Reage"

#: src/qml/Page/SearchPage.qml:17
#, fuzzy, kde-format
#| msgid "Direct Messages"
msgctxt "@action:title"
msgid "Search Messages"
msgstr "Messages directe"

#: src/qml/Page/SearchPage.qml:58
#, kde-format
msgid "Enter a text to start searching"
msgstr ""

#: src/qml/Page/SearchPage.qml:64
#, fuzzy, kde-format
#| msgid "No rooms found"
msgid "No results found"
msgstr "Nulle salas trovat"

#: src/qml/Page/StartChatPage.qml:38
#, kde-format
msgid "Chat"
msgstr "Conversation in directo"

#: src/qml/Page/WelcomePage.qml:56
#, kde-format
msgid "Welcome to Matrix"
msgstr "Benvenite a Matrix "

#: src/qml/Panel/RoomDrawer.qml:91
#, kde-format
msgid "Room information"
msgstr "Information de sala"

#: src/qml/Panel/RoomDrawer.qml:98
#, kde-format
msgid "Room settings"
msgstr "Preferentias de sala"

#: src/qml/Panel/RoomDrawer.qml:149
#, kde-format
msgid "No name"
msgstr "Necun nomine"

#: src/qml/Panel/RoomDrawer.qml:161
#, kde-format
msgid "No Canonical Alias"
msgstr "Necun Alias canonic"

#: src/qml/Panel/RoomDrawer.qml:170
#, kde-format
msgid "No Topic"
msgstr "Nulle topico"

#: src/qml/Panel/RoomDrawer.qml:188
#, fuzzy, kde-format
#| msgid "Options:"
msgid "Options"
msgstr "Optiones:"

#: src/qml/Panel/RoomDrawer.qml:196
#, kde-format
msgid "Open developer tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:200
#, kde-format
msgid "Developer Tools"
msgstr "Instrumentos de disveloppator"

#: src/qml/Panel/RoomDrawer.qml:208
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Search in this room"
msgstr "Aperi NeoChat in iste sala"

#: src/qml/Panel/RoomDrawer.qml:214
#, kde-format
msgctxt "@action:title"
msgid "Search"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Remove room from favorites"
msgstr "Remove sala ex favoritos"

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Make room favorite"
msgstr "Face sala favorite"

#: src/qml/Panel/RoomDrawer.qml:228
#, kde-format
msgid "Members"
msgstr "Membros"

#: src/qml/Panel/RoomDrawer.qml:236
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Search user in room"
msgstr "Aperi NeoChat in iste sala"

#: src/qml/Panel/RoomDrawer.qml:250
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgid "Invite user to room"
msgstr "%1 invitava te  un sala"

#: src/qml/Panel/RoomDrawer.qml:257
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 Member"
msgstr[1] "%1 Membros"

#: src/qml/Panel/RoomDrawer.qml:257
#, kde-format
msgid "No Member Count"
msgstr "Necun computo de membro"

#: src/qml/Panel/RoomDrawer.qml:333 src/qml/RoomSettings/Permissions.qml:63
#: src/qml/RoomSettings/Permissions.qml:199
#, kde-format
msgid "Owner"
msgstr "Proprietario"

#: src/qml/Panel/RoomDrawer.qml:335 src/qml/RoomSettings/Permissions.qml:65
#: src/qml/RoomSettings/Permissions.qml:201
#, kde-format
msgid "Admin"
msgstr "Admin"

#: src/qml/Panel/RoomDrawer.qml:337 src/qml/RoomSettings/Permissions.qml:67
#: src/qml/RoomSettings/Permissions.qml:203
#, kde-format
msgid "Mod"
msgstr "Mod"

#: src/qml/Panel/RoomDrawer.qml:339 src/qml/RoomSettings/Permissions.qml:69
#: src/qml/RoomSettings/Permissions.qml:205
#, kde-format
msgid "Muted"
msgstr "Silentiate"

#: src/qml/RoomSettings/Categories.qml:15 src/qml/RoomSettings/General.qml:19
#: src/qml/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "General"

#: src/qml/RoomSettings/Categories.qml:25 src/qml/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr "Securitate"

#: src/qml/RoomSettings/Categories.qml:35
#, kde-format
msgid "Permissions"
msgstr ""

#: src/qml/RoomSettings/Categories.qml:45 src/qml/Settings/SettingsPage.qml:22
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Notifications"
msgstr "Notificationes"

#: src/qml/RoomSettings/General.qml:30
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Room Information"
msgstr "Information de sala"

#: src/qml/RoomSettings/General.qml:50
#, kde-format
msgid "Update avatar"
msgstr "Actualisa avatar"

#: src/qml/RoomSettings/General.qml:75
#, fuzzy, kde-format
#| msgid "Room Name:"
msgid "Room name:"
msgstr "Nomine de Sala"

#: src/qml/RoomSettings/General.qml:87
#, kde-format
msgid "Room topic:"
msgstr "Topico de Sala:"

#: src/qml/RoomSettings/General.qml:109
#: src/qml/Settings/AccountEditorPage.qml:104
#: src/qml/Settings/AccountEditorPage.qml:169
#, kde-format
msgid "Save"
msgstr "Salveguarda"

#: src/qml/RoomSettings/General.qml:123
#, fuzzy, kde-format
#| msgid "Rooms"
msgid "Room ID"
msgstr "Salas"

#: src/qml/RoomSettings/General.qml:127
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Room version"
msgstr "Information de sala"

#: src/qml/RoomSettings/General.qml:133
#, fuzzy, kde-format
#| msgid "Explore Rooms"
msgid "Upgrade Room"
msgstr "Explora salas"

#: src/qml/RoomSettings/General.qml:156
#, kde-format
msgid "Aliases"
msgstr "Aliases"

#: src/qml/RoomSettings/General.qml:160
#, fuzzy, kde-format
#| msgid "No Canonical Alias"
msgid "No canonical alias set"
msgstr "Necun Alias canonic"

#: src/qml/RoomSettings/General.qml:173
#, kde-format
msgid "Make this alias the room's canonical alias"
msgstr ""

#: src/qml/RoomSettings/General.qml:188
#, fuzzy, kde-format
#| msgctxt "text editing menu action"
#| msgid "Delete"
msgid "Delete alias"
msgstr "Dele"

#: src/qml/RoomSettings/General.qml:214
#, kde-format
msgid "#new_alias:server.org"
msgstr ""

#: src/qml/RoomSettings/General.qml:231
#, fuzzy, kde-format
msgid "Add new alias"
msgstr "Adde nove aliases"

#: src/qml/RoomSettings/General.qml:254
#, kde-format
msgid "This room continues another conversation."
msgstr "Iste sala continua un altere conversation."

#: src/qml/RoomSettings/General.qml:258
#, fuzzy, kde-format
#| msgid "See older messages..."
msgid "See older messages…"
msgstr "Vide messages plus vetere..."

#: src/qml/RoomSettings/General.qml:269
#, kde-format
msgid "This room has been replaced."
msgstr "Iste sala ha essite reimplaciate."

#: src/qml/RoomSettings/General.qml:273
#, fuzzy, kde-format
#| msgid "See new room..."
msgid "See new room…"
msgstr "Vide nove sala..."

#: src/qml/RoomSettings/General.qml:292
#, fuzzy, kde-format
#| msgid "left the room"
msgid "Upgrade the Room"
msgstr "lassa le sala"

#: src/qml/RoomSettings/General.qml:296
#, fuzzy, kde-format
#| msgid "See new room..."
msgid "Select new version"
msgstr "Vide nove sala..."

#: src/qml/RoomSettings/General.qml:302
#: src/qml/RoomSettings/Permissions.qml:445
#: src/qml/Settings/DevicesPage.qml:186
#, kde-format
msgid "Confirm"
msgstr "Confirma"

#: src/qml/RoomSettings/Permissions.qml:42
#, kde-format
msgid "Privileged Users"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:71
#, fuzzy, kde-format
#| msgid "Members"
msgid "Member"
msgstr "Membros"

#: src/qml/RoomSettings/Permissions.qml:228
#, kde-format
msgid "Default permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:231
#, kde-format
msgid "Default user power level"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:232
#, kde-format
msgid "This is power level for all new users when joining the room"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:240
#, fuzzy, kde-format
#| msgctxt "'power level' means permission level"
#| msgid "changed the power levels for this room"
msgid "Default power level to set the room state"
msgstr "Cambiate le nvello de potentia per iste salc"

#: src/qml/RoomSettings/Permissions.qml:241
#, kde-format
msgid "This is used for all state events that do not have their own entry here"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:249
#, kde-format
msgid "Default power level to send messages"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:250
#, kde-format
msgid ""
"This is used for all message events that do not have their own entry here"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:266
#, kde-format
msgid "Basic permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:269
#, fuzzy, kde-format
#| msgid "Invite a User"
msgid "Invite users"
msgstr "Invita un usator"

#: src/qml/RoomSettings/Permissions.qml:277
#, fuzzy, kde-format
#| msgid "Kick this user"
msgid "Kick users"
msgstr "Calca iste usator"

#: src/qml/RoomSettings/Permissions.qml:285
#, fuzzy, kde-format
#| msgid "Ban this user"
msgid "Ban users"
msgstr "Prohibi iste usator"

#: src/qml/RoomSettings/Permissions.qml:293
#, fuzzy, kde-format
#| msgid "Delete recent messages by this user"
msgid "Remove message sent by other users"
msgstr "Dele messages recente per iste usator"

#: src/qml/RoomSettings/Permissions.qml:309
#, kde-format
msgid "Event permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:312
#, kde-format
msgid "Change user permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:321
#, fuzzy, kde-format
#| msgid "cleared the room name"
msgid "Change the room name"
msgstr "clarate le nomine de sala"

#: src/qml/RoomSettings/Permissions.qml:330
#, fuzzy, kde-format
#| msgid "changed the room avatar"
msgid "Change the room avatar"
msgstr "campiate le avatr de sala"

#: src/qml/RoomSettings/Permissions.qml:339
#, fuzzy, kde-format
#| msgid "cleared the room main alias"
msgid "Change the room canonical alias"
msgstr "clarate le alias principal de sala"

#: src/qml/RoomSettings/Permissions.qml:348
#, fuzzy, kde-format
#| msgid "changed the room avatar"
msgid "Change the room topic"
msgstr "campiate le avatr de sala"

#: src/qml/RoomSettings/Permissions.qml:357
#, kde-format
msgid "Enable encryption for the room"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:366
#, kde-format
msgid "Change the room history visibility"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:375
#, fuzzy, kde-format
#| msgid "Show name change events"
msgid "Set pinned events"
msgstr "Monstra eventos de cambio de nomine"

#: src/qml/RoomSettings/Permissions.qml:384
#, fuzzy, kde-format
#| msgid "left the room"
msgid "Upgrade the room"
msgstr "lassa le sala"

#: src/qml/RoomSettings/Permissions.qml:393
#, fuzzy, kde-format
#| msgid "changed the server access control lists for this room"
msgid "Set the room server access control list (ACL)"
msgstr "cambiate le listas de controlo de accesso de servitor per iste sala"

#: src/qml/RoomSettings/Permissions.qml:403
#, kde-format
msgid "Set the children of this space"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:412
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgid "Set the parent space of this room"
msgstr "%1 invitava te  un sala"

#: src/qml/RoomSettings/Permissions.qml:425
#, kde-format
msgid "Edit user power level"
msgstr ""

#: src/qml/RoomSettings/PushNotification.qml:29
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Room notifications setting"
msgstr "Monsta notificationes"

#: src/qml/RoomSettings/PushNotification.qml:32
#, kde-format
msgid "Follow global setting"
msgstr ""

#: src/qml/RoomSettings/Security.qml:17
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""

#: src/qml/RoomSettings/Security.qml:32
#, fuzzy, kde-format
#| msgid "activated End-to-End Encryption"
msgctxt "@option:check"
msgid "Encryption"
msgstr "activate cryptation End-to-End"

#: src/qml/RoomSettings/Security.qml:36
#, kde-format
msgid "Enable encryption"
msgstr ""

#: src/qml/RoomSettings/Security.qml:37
#, fuzzy, kde-format
#| msgid "Only enabled if the transparent chat page is enabled."
msgctxt "option:check"
msgid "Once enabled, encryption cannot be disabled."
msgstr "Solmente habilitate si le pagina de chat transparente es habilitate."

#: src/qml/RoomSettings/Security.qml:54
#, kde-format
msgctxt "@option:check"
msgid "Access"
msgstr "Accesso"

#: src/qml/RoomSettings/Security.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Private (solmente invita)"

#: src/qml/RoomSettings/Security.qml:58
#, kde-format
msgid "Only invited people can join."
msgstr "Solmente personas invitate pote unir se"

#: src/qml/RoomSettings/Security.qml:66
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Membros de spatio"

#: src/qml/RoomSettings/Security.qml:67
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Alcun in un spatio pote trovar e unir."

#: src/qml/RoomSettings/Security.qml:76
#, fuzzy, kde-format
#| msgid "knocked"
msgctxt "@option:check"
msgid "Knock"
msgstr "colpate (knocked9"

#: src/qml/RoomSettings/Security.qml:77
#, kde-format
msgid "People not in the room need to request an invite to join the room."
msgstr ""

#: src/qml/RoomSettings/Security.qml:87
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Public"

#: src/qml/RoomSettings/Security.qml:88
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Alcun pote trvar e unir."

#: src/qml/RoomSettings/Security.qml:104
#, kde-format
msgctxt "@option:check"
msgid "Message history visibility"
msgstr ""

#: src/qml/RoomSettings/Security.qml:107
#, fuzzy, kde-format
msgctxt "@option:check"
msgid "Anyone"
msgstr "Quicunque:"

#: src/qml/RoomSettings/Security.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Anyone, regardless of whether they have joined, can view history."
msgstr ""

#: src/qml/RoomSettings/Security.qml:116
#, fuzzy, kde-format
#| msgid "Members"
msgctxt "@option:check"
msgid "Members only"
msgstr "Membros"

#: src/qml/RoomSettings/Security.qml:117
#, kde-format
msgctxt "@option:check"
msgid ""
"All members can view the entire message history, even before they joined."
msgstr ""

#: src/qml/RoomSettings/Security.qml:125
#, kde-format
msgctxt "@option:check"
msgid "Members only (since invite)"
msgstr ""

#: src/qml/RoomSettings/Security.qml:126
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they were invited to "
"the room."
msgstr ""

#: src/qml/RoomSettings/Security.qml:134
#, kde-format
msgctxt "@option:check"
msgid "Members only (since joining)"
msgstr ""

#: src/qml/RoomSettings/Security.qml:135
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they joined the room."
msgstr ""

#: src/qml/RoomSettings/Security.qml:154
#: src/qml/Settings/NetworkProxyPage.qml:127
#: src/qml/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Applica"

#: src/qml/Settings/About.qml:11
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "A proposito de NeoChat"

#: src/qml/Settings/AccountEditorPage.qml:16
#, kde-format
msgid "Edit Account"
msgstr "Modifica conto"

#: src/qml/Settings/AccountEditorPage.qml:30
#, fuzzy, kde-format
#| msgid "Room information"
msgid "User information"
msgstr "Information de Usator"

#: src/qml/Settings/AccountEditorPage.qml:73
#, kde-format
msgid "Remove current avatar"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:88
#, kde-format
msgid "Name:"
msgstr "Nomine:"

#: src/qml/Settings/AccountEditorPage.qml:93
#, kde-format
msgid "Label:"
msgstr "Etiquetta:"

#: src/qml/Settings/AccountEditorPage.qml:130
#: src/qml/Settings/NetworkProxyPage.qml:107
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Password"
msgid "Password"
msgstr "Contrasigno"

#: src/qml/Settings/AccountEditorPage.qml:134
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:138
#, kde-format
msgid "Current Password:"
msgstr "Contrasigno currente:"

#: src/qml/Settings/AccountEditorPage.qml:144
#, kde-format
msgid "New Password:"
msgstr "Nove contrasigno:"

#: src/qml/Settings/AccountEditorPage.qml:150
#, kde-format
msgid "Confirm new Password:"
msgstr "Confirma nove contrasigno:"

#: src/qml/Settings/AccountEditorPage.qml:155
#, fuzzy, kde-format
#| msgid "Passwords do not match"
msgid "Passwords don't match"
msgstr "Le contrasigno non es equal"

#: src/qml/Settings/AccountEditorPage.qml:177
#, kde-format
msgid "Passwords do not match"
msgstr "Le contrasigno non es equal"

#: src/qml/Settings/AccountEditorPage.qml:199
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Server Information"
msgstr "Information de servitor"

#: src/qml/Settings/AccountEditorPage.qml:202
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Homeserver url"
msgstr "Servitor de casa (Homeserver):"

#: src/qml/Settings/AccountsPage.qml:15 src/qml/Settings/AccountsPage.qml:26
#: src/qml/Settings/SettingsPage.qml:27
#, kde-format
msgid "Accounts"
msgstr "Contos"

#: src/qml/Settings/AccountsPage.qml:100
#, kde-format
msgid "Password changed successfully"
msgstr "Contrassigno cambiava con successo"

#: src/qml/Settings/AccountsPage.qml:102
#, kde-format
msgid "Wrong password entered"
msgstr "Insertate contrasigno errate"

#: src/qml/Settings/AccountsPage.qml:104
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Problema incognite quando il essayava a cambiar contrasigno"

#: src/qml/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Apparentia"

#: src/qml/Settings/AppearanceSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General"
msgid "General theme"
msgstr "General"

#: src/qml/Settings/AppearanceSettingsPage.qml:118
#, kde-format
msgid "Bubbles"
msgstr "Bullas"

#: src/qml/Settings/AppearanceSettingsPage.qml:187
#, kde-format
msgid "Compact"
msgstr "Compacte"

#: src/qml/Settings/AppearanceSettingsPage.qml:207
#, kde-format
msgid "Use compact room list"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:233
#, fuzzy, kde-format
#| msgid "Show Fancy Effects"
msgid "Show fancy effects in chat"
msgstr "Monstra effectos de Phantasia"

#: src/qml/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Use transparent chat page"
msgstr "Usa pagina che chat transparente"

#: src/qml/Settings/AppearanceSettingsPage.qml:266
#, kde-format
msgid "Transparency"
msgstr "Transparentia"

#: src/qml/Settings/AppearanceSettingsPage.qml:283
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Solmente habilitate si le pagina de chat transparente es habilitate."

#: src/qml/Settings/AppearanceSettingsPage.qml:296
#, kde-format
msgid "Show your messages on the right"
msgstr "Monstra tu message a dextera"

#: src/qml/Settings/AppearanceSettingsPage.qml:309
#, kde-format
msgid "Show links preview in the chat messages"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:326
#, fuzzy, kde-format
#| msgid "Show User Avatar"
msgid "Show Avatar"
msgstr "Monstra Avatar de Usator"

#: src/qml/Settings/AppearanceSettingsPage.qml:330
#, fuzzy, kde-format
msgid "In chat"
msgstr "In Conversation in directo"

#: src/qml/Settings/AppearanceSettingsPage.qml:340
#, fuzzy, kde-format
#| msgid "In Sidebar"
msgid "In sidebar"
msgstr "In Barra leteral"

#: src/qml/Settings/ColorScheme.qml:15
#, fuzzy, kde-format
msgid "Color theme"
msgstr "Thema de &Color"

#: src/qml/Settings/DevicesPage.qml:14 src/qml/Settings/DevicesPage.qml:26
#: src/qml/Settings/SettingsPage.qml:48
#, kde-format
msgid "Devices"
msgstr "Dispositivos"

#: src/qml/Settings/DevicesPage.qml:86
#, fuzzy, kde-format
#| msgid "Edit device name"
msgid "New device name"
msgstr "Edita nmine de dispositivo"

#: src/qml/Settings/DevicesPage.qml:95
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Cancel editing display name"
msgstr "clarate lor nomine de monstrar"

#: src/qml/Settings/DevicesPage.qml:102
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Confirm new display name"
msgstr "clarate lor nomine de monstrar"

#: src/qml/Settings/DevicesPage.qml:117
#, kde-format
msgid "Edit device name"
msgstr "Edita nmine de dispositivo"

#: src/qml/Settings/DevicesPage.qml:131
#, fuzzy, kde-format
#| msgid "Edit device"
msgid "Verify device"
msgstr "Edita dispositivo"

#: src/qml/Settings/DevicesPage.qml:146
#, kde-format
msgid "Logout device"
msgstr "Dispositivo de clausura de session"

#: src/qml/Settings/DevicesPage.qml:167
#, kde-format
msgid "Please login to view the signed-in devices for your account."
msgstr ""

#: src/qml/Settings/DevicesPage.qml:178
#, kde-format
msgid "Remove device"
msgstr "Remove dispositivo"

#: src/qml/Settings/DevicesPage.qml:182
#, kde-format
msgid "Password:"
msgstr "Contrasigno:"

#: src/qml/Settings/Emoticons.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Emojis personalisate"

#: src/qml/Settings/Emoticons.qml:24
#, kde-format
msgid "No custom inline stickers found"
msgstr "Necun etiquetta gummate personalisate incorporate trovate"

#: src/qml/Settings/Emoticons.qml:72
#, kde-format
msgid "new_emoji_name_here"
msgstr "new_emoji_name_here"

#: src/qml/Settings/Emoticons.qml:81
#, kde-format
msgid "Add Emoji..."
msgstr "Adde Emoji..."

#: src/qml/Settings/Emoticons.qml:113
#, kde-format
msgid "Images (*.png *.gif *.webp)"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:15
#: src/qml/Settings/NetworkProxyPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "General"

#: src/qml/Settings/GeneralSettingsPage.qml:25
#, kde-format
msgid "General settings"
msgstr "Preferentias General"

#: src/qml/Settings/GeneralSettingsPage.qml:31
#, kde-format
msgid "Close to system tray"
msgstr "Vicin a tabuliero de systema"

#: src/qml/Settings/GeneralSettingsPage.qml:45
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimisa a tabuliero de systema quando il starta"

#: src/qml/Settings/GeneralSettingsPage.qml:59
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:77
#, kde-format
msgid "Timeline Events"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:82
#, kde-format
msgid "Show leave and join events"
msgstr "Monstra eventos de lassar e unir"

#: src/qml/Settings/GeneralSettingsPage.qml:95
#, kde-format
msgid "Show name change events"
msgstr "Monstra eventos de cambio de nomine"

#: src/qml/Settings/GeneralSettingsPage.qml:108
#, kde-format
msgid "Show avatar update events"
msgstr "Monstra eventos de actualisar de avatar"

#: src/qml/Settings/GeneralSettingsPage.qml:121
#, fuzzy, kde-format
#| msgid "Send message"
msgid "Show deleted messages"
msgstr "Invia message"

#: src/qml/Settings/GeneralSettingsPage.qml:138
#, fuzzy, kde-format
#| msgid "Rooms and private chats:"
msgid "Rooms and private chats"
msgstr "Salas e conversationes private:"

#: src/qml/Settings/GeneralSettingsPage.qml:141
#, kde-format
msgid "Separated"
msgstr "Separate"

#: src/qml/Settings/GeneralSettingsPage.qml:150
#, kde-format
msgid "Intermixed"
msgstr "Intermiscite"

#: src/qml/Settings/GeneralSettingsPage.qml:167
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "Chat Editor"
msgid "Editor"
msgstr "Editor"

#: src/qml/Settings/GeneralSettingsPage.qml:171
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr "Usa syntaxe de s/texto/reimplaciamento per modificar tu ultime message"

#: src/qml/Settings/GeneralSettingsPage.qml:182
#, fuzzy, kde-format
#| msgid "Send Typing Notifications"
msgid "Send typing notifications"
msgstr "Invia notificationes de typar"

#: src/qml/Settings/GeneralSettingsPage.qml:199
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Developer Settings"
msgstr "Preferentias"

#: src/qml/Settings/GeneralSettingsPage.qml:202
#, kde-format
msgid "Enable developer tools"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:14
#, fuzzy, kde-format
#| msgid "Show notifications"
msgctxt "@title:window"
msgid "Notifications"
msgstr "Notificationes"

#: src/qml/Settings/GlobalNotificationsPage.qml:24
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:42
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Room Notifications"
msgstr "Monsta notificationes"

#: src/qml/Settings/GlobalNotificationsPage.qml:45
#, kde-format
msgid "Messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:59
#, kde-format
msgid "Encrypted messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:75
#, kde-format
msgid "Messages in group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:89
#, kde-format
msgid "Messages in encrypted group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:105
#, kde-format
msgid "Room upgrade messages"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:130
#, fuzzy, kde-format
msgid "@Mentions"
msgstr "Mentiones"

#: src/qml/Settings/GlobalNotificationsPage.qml:133
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Messages containing my display name"
msgstr "clarate lor nomine de monstrar"

#: src/qml/Settings/GlobalNotificationsPage.qml:149
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Whole room (@room) notifications"
msgstr "Monsta notificationes"

#: src/qml/Settings/GlobalNotificationsPage.qml:174
#, kde-format
msgid "Keywords"
msgstr "Parolas clave"

#: src/qml/Settings/GlobalNotificationsPage.qml:178
#, kde-format
msgid "Messages containing my keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:227
#, fuzzy, kde-format
msgid "Keyword…"
msgstr "Parola clave"

#: src/qml/Settings/GlobalNotificationsPage.qml:246
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add word"
msgid "Add keyword"
msgstr "Adde parola"

#: src/qml/Settings/GlobalNotificationsPage.qml:274
#, kde-format
msgid "Invites"
msgstr "Invitationes"

#: src/qml/Settings/GlobalNotificationsPage.qml:277
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgid "Invites to a room"
msgstr "%1 invitava te  un sala"

#: src/qml/Settings/GlobalNotificationsPage.qml:293
#, fuzzy, kde-format
#| msgid "Send invitation"
msgid "Call invitation"
msgstr "Invia invitation"

#: src/qml/Settings/NetworkProxyPage.qml:27
#: src/qml/Settings/SettingsPage.qml:43
#, fuzzy, kde-format
#| msgid "Network Error"
msgid "Network Proxy"
msgstr "Error de rete"

#: src/qml/Settings/NetworkProxyPage.qml:30
#, kde-format
msgid "System Default"
msgstr "Predefinite de systema"

#: src/qml/Settings/NetworkProxyPage.qml:38
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: src/qml/Settings/NetworkProxyPage.qml:46
#, kde-format
msgid "Socks5"
msgstr "Socks5"

#: src/qml/Settings/NetworkProxyPage.qml:62
#, kde-format
msgid "Proxy Settings"
msgstr "Preferentias de proxy"

#: src/qml/Settings/NetworkProxyPage.qml:66
#, fuzzy, kde-format
msgid "Host"
msgstr "Hospite"

#: src/qml/Settings/NetworkProxyPage.qml:78
#, fuzzy, kde-format
msgid "Port"
msgstr "Porto"

#: src/qml/Settings/NetworkProxyPage.qml:98
#, kde-format
msgid "User"
msgstr "Usator"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Disable notifications"
msgstr "Monsta notificationes"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Enable notifications"
msgstr "Habilita notificationes"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Mute notifications"
msgstr "Monsta notificationes"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Unmute notifications"
msgstr "Monsta notificationes"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:131
#, fuzzy, kde-format
#| msgid "Delete word"
msgid "Delete keyword"
msgstr "Dele parola"

#: src/qml/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Apparentia"

#: src/qml/Settings/SettingsPage.qml:32
#, kde-format
msgid "Custom Emojis"
msgstr "Emojis personalisate"

#: src/qml/Settings/SettingsPage.qml:37
#, kde-format
msgid "Spell Checking"
msgstr "Controlo Orthographic"

#: src/qml/Settings/SettingsPage.qml:53
#, kde-format
msgid "About NeoChat"
msgstr "A proposito de NeoChat"

#: src/qml/Settings/SonnetConfigPage.qml:50
#, fuzzy, kde-format
#| msgid "Spell Checking"
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Controlo Orthographic"

#: src/qml/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Linguage predefinite seligite:"

#: src/qml/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Aperi Dictionario Personal"

#: src/qml/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Optiones:"

#: src/qml/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Habilita corrector orthographic automatic"

#: src/qml/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Ignora parolas majuscule"

#: src/qml/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Ignora parolas con tracto de union"

#: src/qml/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Releva linguage automaticamente"

#: src/qml/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Linguages de controlo orthographic"

#: src/qml/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 fornira controlo orthographic e consilios per le linguages listate hic "
"quando autodiscoperta es habilitate."

#: src/qml/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "adde un nove parola a tu dictionario personal..."

#: src/qml/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Adde parola"

#: src/qml/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "Dictionario de controlo orthographic"

#: src/qml/Settings/SonnetConfigPage.qml:278
#: src/qml/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "Dele parola"

#: src/roomlistmodel.cpp:464
#, kde-format
msgid "Invited"
msgstr "Invitate"

#: src/roomlistmodel.cpp:466
#, kde-format
msgid "Favorite"
msgstr "Favorito"

#: src/roomlistmodel.cpp:468
#, kde-format
msgid "Direct Messages"
msgstr "Messages directe"

#: src/roomlistmodel.cpp:470
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/roomlistmodel.cpp:472
#, kde-format
msgid "Low priority"
msgstr "Basse prioritate"

#: src/roomlistmodel.cpp:474
#, kde-format
msgid "Spaces"
msgstr "Spatios"

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Malformate o Id de Matrice vacue"

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 non es un correcte identificator de matrice"

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr "Sala non trovate"

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"Il non ha sala %1 in le lista de sala. Verifica le orthographia (spelling) e "
"le conto."

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr "Necun application per le ligamine"

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "Tu systema operative non poteva trovar un application per le ligamine."

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr ""

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Monstra "

#~ msgid "Custom"
#~ msgstr "Personalisate"

#~ msgid "Canonical Alias:"
#~ msgstr "Alias Canonic"

#, fuzzy
#~| msgid "Timeline:"
#~ msgid "Timeline"
#~ msgstr "Chronologia (linea del tempore):"

#~ msgid "In Chat"
#~ msgstr "In Conversation in directo"

#, fuzzy
#~| msgid "Theme:"
#~ msgid "Themes"
#~ msgstr "Thema:"

#~ msgid "Displays action"
#~ msgstr "Monstra action"

#~ msgid "Sends a message as plain text, without interpreting it as markdown"
#~ msgstr "Invia un message como texto plan, sin interpretar lo como markdown"

#~ msgid "Sends a message as html, without interpreting it as markdown"
#~ msgstr "Invia un message como html, sin interpretar lo como markdown"

#~ msgid "Sends the given message coloured as a rainbow"
#~ msgstr "Invia le date message colorate como un iris "

#~ msgid "Sends the given emote coloured as a rainbow"
#~ msgstr "Invia le date message remote como un iris"

#~ msgid "Joins room with given address"
#~ msgstr "Uni sala con date adresse"

#~ msgid "Leave room"
#~ msgstr "Lassa sala"

#~ msgid "Invites user with given id to current room"
#~ msgstr "Invita usator con date id al sala currente"

#~ msgid "React to this message with a text"
#~ msgstr "Reage a iste message con un texto"

#~ msgid "Edit device"
#~ msgstr "Edita dispositivo"

#~ msgid "Avatar:"
#~ msgstr "Avatar:"

#~ msgid "Add an account"
#~ msgstr "Adde un conto"

#~ msgid "Notifications and events:"
#~ msgstr "Notificationes e eventos"

#~ msgid "Online"
#~ msgstr "In linea"

#~ msgid "Local"
#~ msgstr "Local"

#~ msgid "Global"
#~ msgstr "Global"

#~ msgid "Invalid command"
#~ msgstr "Commando invalide"

#~ msgid "Couldn't find a message to react to"
#~ msgstr "Non poteva trovar un messaga al qual reager"

#~ msgid "Image View - %1"
#~ msgstr "Vista de imagine - %1"

#, fuzzy
#~| msgid "Send message"
#~ msgid "All messages"
#~ msgstr "Invia message"

#~ msgid "Write your message..."
#~ msgstr "Scribe tu messag..."

#~ msgctxt "menu"
#~ msgid "Preferences…"
#~ msgstr "Preferentias…"

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Accepta"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Necun suggestion per %1"

#~ msgid "Add to dictionary"
#~ msgstr "Adde al dictionario"

#~ msgid "Ignore"
#~ msgstr "Ignora"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Annulla"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Reface"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Talia"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Copia"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Colla"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Selige toto"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Abandonar session falleva de latere sevitor: %1"

#~ msgid "updated the database"
#~ msgstr "actualisate le base de datos"

#~ msgid "Account"
#~ msgstr "Conto"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Error de servitor quando uni le sala \"%1\":\"%2\""

#~ msgid "About"
#~ msgstr "A proposito"

#~ msgid "@title"
#~ msgstr "@titulo"

#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Detalio de message"

#~ msgid "Please choose a folder"
#~ msgstr "Pro favor selige un dossier"
